<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Currículum 2</title>
    <link href="/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header bg-blue text-white center">
                <h2>Mi Currículum Vitae</h2>
            </div>
            <div class="card-body">

                <section>
                    <h2 class="titulo">Información Personal</h2>
                    <p><strong>¿Quién soy?</strong> Luis Antonio Ambríz Perales, tengo 19 años de edad y vivo en Linares, Nuevo León, estudio en la Universidad Tecnológica de Linares y actualmente estoy cursando octavo tetramestre en la carrera de Ingenieria en desarrollo y gestión de software.</p>
                    <p><strong>Email:</strong> luisambrizp@gmail.com</p>
                    <p><strong>Teléfono:</strong> (+52) 821-145-8690</p>
                    <p><strong>Dirección:</strong>Calle Ricardo Flores Magón 109 sur, entre 16 de Septiembre y Morelos, colonia Villegas.</p>
                </section>

                <section>
                    <h2 class="titulo">Estudios</h2>
                    <ul>
                        <li>Escuela Primaria Sebastian Villegas Cumplido.</li>
                        <li>Escuela Secundaria Técnica No. 26 "Raúl Madero Gonzales" (en programa curricular avanzado).</li>
                        <li>Preparatoria No.4 Bachillerato Inglés Progresivo.</li>
                        <li>Universidad Tecnológica de Linares: Técnico superior en Tecnologías de la Información Área Desarrollo de Software Multiplataforma.</li>
                        <li>Universidad Tecnológica de Linares: Ingeniería en Desarrollo y Gestión de Software (en curso).</li>
                    </ul>
                </section>

                <section>
                    <h2 class="titulo">Habilidades Técnicas</h2>
                    <ul>
                        <li>Manejo de Office: Word, Excel y PowerPoint.</li>
                        <li>Conocimiento sobre sofware y hardware de un equipo de cómputo.</li>
                        <li>Desarrollo Frontend: HTML y CSS.</li>
                        <li>Desarrollo Backend: Node.js, Angular y C#</li>
                        <li>Base de Datos: SQL.</li>
                        <li>Frameworks: React y Bootstrap.</li>
                        <li>Idiomas: Español (nativo) e Inglés (medio).</li>
                    </ul>
                </section>

                <section>
                    <h2 class="titulo">Proyectos Destacados</h2>
                    <article>
                        <h4>Modulo de reportes</h4>
                        <p>Desarrollé, dentro de una api ya establecida, un modulo que permite buscar e imprimir reportes en una manera ordenada conforme a fechas.</p>
                    </article>

                    <article>
                        <h4>Página para curriculum</h4>
                        <p>Diseñé la pagina en cuestión como un ejercicio durante clase para demostrar el conocimiento que he adquirido hasta el día de hoy.</p>
                    </article>
                </section>

            </div>
        </div>
    </div>

    <script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>