<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Arrays Json/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <title>Libros</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Lista de Libros</h1>
        <table id="Tabla" class="display">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Autor</th>
                    <th>Año</th>
                    <th>Páginas</th>
                    <th>ISBN</th>
                    <th>Capítulos</th>
                </tr>
            </thead>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/Arrays Json/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>

    <script>
        $(document).ready(function() {
            $('#Tabla').DataTable({
                ajax: {
                    url: 'arrays.php',
                    type: 'GET',
                    dataType: 'json',
                    dataSrc: ''
                },
                columns: [
                    { data: 'Nombre' },
                    { data: 'Autor' },
                    { data: 'Anio' },
                    { data: 'NumeroPaginas' },
                    { data: 'ISBN' },
                    {
                        data: 'Capitulos',
                        render: function(data) {
                            var capitulos = "";
                            $.each(data, function(capitulo, paginas) {
                                capitulos += capitulo + ": " + paginas + "<br>";
                            });
                            return capitulos;
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>