<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="/Arrays Json/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Lista de libros</title>
</head>
<body>

    <button id="btnAbrirModal" class="btn btn-primary">Abrir lista de libros</button>

    <div class="modal fade" id="miModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Libros</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="contenidoModal">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Listo</button>
                </div>
            </div>
        </div>
    </div>

    <script>

    </script>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/Arrays Json/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

    <script>



        $(document).ready(function() {
    $("#btnAbrirModal").on("click", function() {
        $.ajax({
            url: "arrays.php", 
            type: "GET",
            dataType: "json",
            success: function(datos) {
                var contenidoModal = "<ul>";

                $.each(datos, function(index, libro) {
                    contenidoModal += "<li>" + 
                        "Nombre: " + libro.Nombre + 
                        " - Autor: " + libro.Autor + 
                        " - Año: " + libro.Anio + 
                        " - Páginas: " + libro.NumeroPaginas + 
                        " - ISBN: " + libro.ISBN + 
                        " - Capítulos: <ul>";

                    $.each(libro.Capitulos, function(capitulo, paginas) {
                        contenidoModal += "<li>" + capitulo + ": " + paginas + "</li>";
                    });

                    contenidoModal += "</ul></li>";
                });

                contenidoModal += "</ul>";

                $("#contenidoModal").html(contenidoModal);

                $("#miModal").modal("show");
            },
            error: function(error) {
                console.log("Error al cargar datos: " + JSON.stringify(error));
            }
        });
    });
});


    </script>
</body>
</html>