<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertify</title>
    <link rel="stylesheet" href="/Alertify/css/alertify.min.css" />
    <link rel="stylesheet" href="/Alertify/css/themes/default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="/Alertify/alertify.min.js"></script>
</head>
<body>

<button type="button" class="btn btn-primary" onclick="showAlertifyAlert()">Alerta</button>

<script>
    function showAlertifyAlert() {
        alertify.alert('Hola!!', 'Ejemplo.')
            .set('label', 'Okay');
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>